{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}